<?xml version="1.0" encoding="utf-8"?>
<project name="Qunit Build" default="Main Build">
  <include buildfile="CommonProperties.include" />
  <property name="UnitTestResultFilePath" value="C:\UnitTestResults\1.0.${NewBuildNumber}\results.trx"/>
  <property name="msTestPath" value="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mstest.exe"/>


  <property name="UnitTestMode" value="" overwrite="false"/>
  <property name="cacheName" value="" />
  <property name="generateXCConfig" value="false" overwrite="false" />

  <!-- Bitmask enabled Integration tests related -->
  <property name="TestDefinitionFilePath" value="DataLabsXC.IntegrationTest\DataLabsXC.IntegrationTest\testdefinition\TestDefinitionConfiguration.xml" overwrite="false" />
  <property name="IntegrationTestsBitMask" value="0" overwrite="false" />
  <property name="IntegrationTestName" value="" overwrite="true" />
  <property name="IntegrationTestContainer" value="" overwrite="true" />
  <property name="IntegrationTestCategory" value="" overwrite="true" />
  <property name="TestsToExecute" value="1,2" overwrite="false" />
  <property name="GenerateArtifacts" value="false" overwrite="true" />

  <property name="GenerateIntegrationTestDoc" value="false" overwrite="false" />
  <script language="C#">

    <references>
      <include name="System.Xml.dll" />
    </references>
    <code>
      <![CDATA[
			[Function("SimpleFunction")]
			public static string SimpleFunction()
			{
				String buddhaSaying = "Say Hello";

				return buddhaSaying;
			}
			]]>
    </code>
  </script>
   <target name="Main Build">
    <!--<setinformationalversion productname="${productName}" newbuildnumber="${NewBuildNumber}">
      <fileset basedir="${projectRootPath}\">
        <include name="**/AssemblyInfo.*"/>
        <exclude name="**/Shared/**"/>
      </fileset>
    </setinformationalversion>-->
    <call target="CompileAll" />
    <!--<call target="QunitTest" />-->
    <call target="Execute Integration Unit Test"/>
    <!--<call target="Cleanup" />-->

    <!--<call target="Copy Files" />
    <call target="Zip" />-->
  </target>

  <target name="CompileAll">
    <echo>Compile solution...</echo>
    <exec program="${devEnvPath}">
      <arg value="${ProjectCodePath}\DataLabsXC.IntegrationTest.sln"/>
      <arg value="/Rebuild"/>
      <arg value="${build.configuration}"/>
    </exec>
  </target>

  <target name="Execute Integration Unit Test">
    <echo>
      Deleting Unit Test Results file
    </echo>
    <delete file="${UnitTestResultFilePath}" />
    <echo message="path testfile ${projectRootPath}\${TestDefinitionFilePath}"/>
    <echo>Running Unit Test</echo>
    <echo message=" File path ${projectRootPath}\${TestDefinitionFilePath}"/>
    <mkdir dir="${path::get-directory-name(UnitTestResultFilePath)}"
   if="${not directory::exists(path::get-directory-name(UnitTestResultFilePath))}" />

    <echo message="Executing ${TestsToExecute} ..." />
    <foreach item="String" in="${TestsToExecute}" delim="," property="count">
      <xmlpeek file="${projectRootPath}\${TestDefinitionFilePath}" xpath="BuildDefinition/TestDefinitionConfiguration/Test[${count}]/@Name" property="IntegrationTestName" />
      <echo message="${IntegrationTestName}" />

      <xmlpeek file="${projectRootPath}\${TestDefinitionFilePath}" xpath="BuildDefinition/TestDefinitionConfiguration/Test[${count}]/@TestContainer" property="IntegrationTestContainer" />
      <echo message="${IntegrationTestContainer}" />

      <xmlpeek file="${projectRootPath}\${TestDefinitionFilePath}" xpath="BuildDefinition/TestDefinitionConfiguration/Test[${count}]/@Category" property="IntegrationTestCategory" failonerror="false" verbose="true" />
      <echo message="${IntegrationTestCategory}" />

      <echo message="Executing ${IntegrationTestContainer} ..." />

      <choose>
        <when test="${string::get-length(IntegrationTestCategory) > 0}">
          <exec program="${msTestPath}">
            <arg value="/testcontainer:${projectRootPath}\${IntegrationTestContainer}" />
            <arg value="/testsettings:${projectRootPath}\DataLabsXC.IntegrationTest\\DataLabsXC.IntegrationTest\TestSettingsx64.testsettings " />
            <arg value="/resultsfile:${UnitTestResultFilePath}" />
            <arg value="/category:${IntegrationTestCategory}" />
            <arg value="/detail:errormessage" />
            <arg value="/detail:errorstacktrace" />
            <arg value="/detail:debugtrace" />
            <arg value="/detail:traceinfo" />
            <arg value="/detail:duration" />
          </exec>
        </when>
        <otherwise>
          <exec program="${msTestPath}">
            <arg value="/testcontainer:${projectRootPath}\${IntegrationTestContainer}" />
            <arg value="/testsettings:${projectRootPath}\DataLabsXC.IntegrationTest\\DataLabsXC.IntegrationTest\TestSettingsx64.testsettings " />
            <arg value="/resultsfile:${UnitTestResultFilePath}" />
            <arg value="/detail:errormessage" />
            <arg value="/detail:errorstacktrace" />
            <arg value="/detail:debugtrace" />
            <arg value="/detail:traceinfo" />
            <arg value="/detail:duration" />
          </exec>
        </otherwise>

      </choose>
      <echo message='${SimpleFunction()}'/>
      <delete file="${UnitTestResultFilePath}" />

    </foreach>
  </target>


  <target name="Cleanup">
    <echo>Cleaning...</echo>

    <!-- from the parent folder down delete everything else
         this will insure, the previous zip file in sibling folders get removed -->
    <delete>
      <!-- <fileset basedir="${CDContentPath}">
        <include name="\**"/>
      </fileset>-->
    </delete>
  </target>

</project>
