<?xml version="1.0" encoding="utf-8"?>
<project name="Qunit Build" default="Main Build">
  <include buildfile="CommonProperties.include" />
  <property name="UnitTestResultFilePath" value="C:\UnitTestResults\1.0.${NewBuildNumber}\results.trx"/>
  <property name="msTestPath" value="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mstest.exe"/>
  <property name="UnitTestResultLogFilePath" value="C:\UnitTestResults\1.0.${NewBuildNumber}\results.xml"/>
  <property name="cacheName" value="" />
  <property name="generateXCConfig" value="false" overwrite="false" />

  <!-- Bitmask enabled Integration tests related -->
  <property name="TestDefinitionFilePath" value="DataLabsXC.IntegrationTest\DataLabsXC.IntegrationTest\testdefinition\TestDefinitionConfiguration.xml" overwrite="false" />
  <property name="IntegrationTestsBitMask" value="0" overwrite="false" />
  <property name="IntegrationTestName" value="" overwrite="true" />
  <property name="IntegrationTestContainer" value="" overwrite="true" />
  <property name="IntegrationTestCategory" value="" overwrite="true" />
  <property name="TestsToExecute" value="1,2" overwrite="false" />
  <property name="GenerateArtifacts" value="false" overwrite="true" />

  <property name="GenerateIntegrationTestDoc" value="false" overwrite="false" />
  <script language="C#" prefix="MyMethods" >
    <references>
      <include name="System.dll"/>
      <include name="System.Xml.dll" />
      <include name="System.Text.dll" />
      <include name="System.IO.dll" />
    </references>
    <imports>
      <import namespace="System.Xml" />
      <import namespace="System.Text" />
      <import namespace="System.IO" />
    </imports>
    <code>
      <![CDATA[
			[Function("GetResults")]
			public static string GetResults(string source,string resultFileName )
        {
            XmlDocument xDoc = new XmlDocument();
            XmlDocument xmlDocument;
            xDoc.Load(source);
            XmlNode rootNode;
            var mgr = new XmlNamespaceManager(xDoc.NameTable);
            mgr.AddNamespace("", "http://schemas.microsoft.com/appx/2010/manifest");
            XmlNode root = xDoc.DocumentElement;
            var nodes = root.SelectNodes("//*[local-name()='TestRun']/*[local-name()='Results']/*[local-name()='TestResultAggregation']/*[local-name()='InnerResults']/*[local-name()='UnitTestResult']");
            if (!File.Exists(resultFileName))
            {
                xmlDocument = new XmlDocument();
                rootNode = xmlDocument.CreateNode(XmlNodeType.Element, "Results", null);
                xmlDocument.AppendChild(rootNode);
            }
            else
            {
                xmlDocument = new XmlDocument();
                xmlDocument.Load(resultFileName);
                rootNode = xmlDocument.DocumentElement;
            }
            foreach (XmlNode item in nodes)
            {
                XmlNode resultNode = xmlDocument.CreateNode(XmlNodeType.Element, "TestMethod", null);
                XmlAttribute className = xmlDocument.CreateAttribute("TestName");
               
                className.Value = item.Attributes["testName"].Value;

                XmlAttribute outcome = xmlDocument.CreateAttribute("outcome");
               
                outcome.Value = item.Attributes["outcome"].Value;
                XmlAttribute duration = xmlDocument.CreateAttribute("duration");
                
                duration.Value = item.Attributes["duration"].Value;
                resultNode.Attributes.Append(className);
                resultNode.Attributes.Append(outcome);
                resultNode.Attributes.Append(duration);
                rootNode.AppendChild(resultNode);

            }

            xmlDocument.Save(resultFileName);
            return "Logged SucessFully";
        }
			]]>
    </code>
  </script>
  <target name="Main Build">
    <!--<setinformationalversion productname="${productName}" newbuildnumber="${NewBuildNumber}">
      <fileset basedir="${projectRootPath}\">
        <include name="**/AssemblyInfo.*"/>
        <exclude name="**/Shared/**"/>
      </fileset>
    </setinformationalversion>-->
    <call target="CompileAll" />
    <!--<call target="QunitTest" />-->
    <call target="Execute Integration Unit Test"/>
    <!--<call target="Cleanup" />-->

    <!--<call target="Copy Files" />
    <call target="Zip" />-->
  </target>

  <target name="CompileAll">
    <echo>Compile solution...</echo>
    <exec program="${devEnvPath}">
      <arg value="${ProjectCodePath}\DataLabsXC.IntegrationTest.sln"/>
      <arg value="/Rebuild"/>
      <arg value="${build.configuration}"/>
    </exec>
  </target>

  <target name="Execute Integration Unit Test">
    <echo>
      Deleting Unit Test Results file
    </echo>
    <delete file="${UnitTestResultFilePath}" />
    <echo message="path testfile ${projectRootPath}\${TestDefinitionFilePath}"/>
    <echo>Running Unit Test</echo>
    <echo message=" File path ${projectRootPath}\${TestDefinitionFilePath}"/>
    <mkdir dir="${path::get-directory-name(UnitTestResultFilePath)}"
   if="${not directory::exists(path::get-directory-name(UnitTestResultFilePath))}" />

    <echo message="Executing ${TestsToExecute} ..." />
    <foreach item="String" in="${TestsToExecute}" delim="," property="count">
      <xmlpeek file="${projectRootPath}\${TestDefinitionFilePath}" xpath="BuildDefinition/TestDefinitionConfiguration/Test[${count}]/@Name" property="IntegrationTestName" />
      <echo message="${IntegrationTestName}" />

      <xmlpeek file="${projectRootPath}\${TestDefinitionFilePath}" xpath="BuildDefinition/TestDefinitionConfiguration/Test[${count}]/@TestContainer" property="IntegrationTestContainer" />
      <echo message="${IntegrationTestContainer}" />

      <xmlpeek file="${projectRootPath}\${TestDefinitionFilePath}" xpath="BuildDefinition/TestDefinitionConfiguration/Test[${count}]/@Category" property="IntegrationTestCategory" failonerror="false" verbose="true" />
      <echo message="${IntegrationTestCategory}" />

      <echo message="Executing ${IntegrationTestContainer} ..." />

      <choose>
        <when test="${string::get-length(IntegrationTestCategory) > 0}">
          <exec program="${msTestPath}">
            <arg value="/testcontainer:${projectRootPath}\${IntegrationTestContainer}" />
            <arg value="/testsettings:${projectRootPath}\DataLabsXC.IntegrationTest\\DataLabsXC.IntegrationTest\TestSettingsx64.testsettings " />
            <arg value="/resultsfile:${UnitTestResultFilePath}" />
            <arg value="/category:${IntegrationTestCategory}" />
            <arg value="/detail:errormessage" />
            <arg value="/detail:errorstacktrace" />
            <arg value="/detail:debugtrace" />
            <arg value="/detail:traceinfo" />
            <arg value="/detail:duration" />
          </exec>
        </when>
        <otherwise>
          <exec program="${msTestPath}">
            <arg value="/testcontainer:${projectRootPath}\${IntegrationTestContainer}" />
            <arg value="/testsettings:${projectRootPath}\DataLabsXC.IntegrationTest\\DataLabsXC.IntegrationTest\TestSettingsx64.testsettings " />
            <arg value="/resultsfile:${UnitTestResultFilePath}" />
            <arg value="/detail:errormessage" />
            <arg value="/detail:errorstacktrace" />
            <arg value="/detail:debugtrace" />
            <arg value="/detail:traceinfo" />
            <arg value="/detail:duration" />
          </exec>
        </otherwise>

      </choose>
      <echo message='${MyMethods::GetResults(UnitTestResultFilePath,UnitTestResultLogFilePath)}'/>
      <delete file="${UnitTestResultFilePath}" />
    </foreach>
  </target>


  <target name="Cleanup">
    <echo>Cleaning...</echo>

    <!-- from the parent folder down delete everything else
         this will insure, the previous zip file in sibling folders get removed -->
    <delete>
      <!-- <fileset basedir="${CDContentPath}">
        <include name="\**"/>
      </fileset>-->
    </delete>
  </target>

</project>
